{
  "name": "snakes-and-ladders",
  "version": "1.0.0",
  "description": "Enozom Bootcamp Team C",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
